<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DomSelectors</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="all">
      <form id="form">
        <div class="name parent">
          <p class="nameText text">Enter Song Name:</p>
          <input type="text" id="songName" />
        </div>
        <div class="artist parent">
          <p class="artistText text">Enter Artist Name:</p>
          <input type="text" id="artistName" />
        </div>
        <div class="link parent">
          <p class="linkText text">Enter Image Link:</p>
          <input type="text" id="Img" />
        </div>
        <button id="submit" type="submit">Set</button>
      </form>
    </div>
    <div id="container">
      <br />
    </div>

    <script src="index.js"></script>
  </body>
</html>
